<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raco200qi home page</title>
  <head>
    <link rel="stylesheet" href="color.css">
    <link href="./img/home.ico" rel="icon">
  </head>
  <body>
  				<ul>
  								<ul><b>Raco<span style="color: red;">200qi</span>.<span style="color: Grey;">github.io</span></b>
  												<ul>
  																<li><a href="https:/Raco200qi.github.io/cursodw">Ir para o download do curso</a>
  																</li>
  																<li><a href="cursob10.blogspot.com">bloge do curso</a>
  																				
  																</li>
  																<li><a href="https://raco200qi.github.io/cursodw/politica-de-privacidade.html">politica de privacidade do curso</a></li>
  												</ul><b><span style="color: blue;">Pages</span></b>
  								</ul><li>powered by racovik</li><img border="0" data-original-height="512" data-original-width="512" height="200" src="./img/git.png" width="200" />
  				</ul>
  				
</body>
  </html>
